<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css" media="all">
            body {
                border: 0px;
                margin: 0px;
            }
            .menu {
                width: 200px;
            }
            .menu a {
                background-color: black;
                color: white;
                padding: 10px;
                display: block;
                text-decoration: none;
            }
            .menu a:hover {
                background-color: gray;
                color: red;
            }
            .menu-items ul {
                list-style-type: none;
                height: 0px;
                margin: 0px;
                padding: 0px;
                overflow: hidden;

            }
            .menu:hover ul{
                height: auto;
            }
        </style>
    </head>
    <body id="">
        <nav>
            <div class="menu">
                <a href="#">Menu</a>
                <div class="menu-items">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Automatic mesurement</a></li>
                        <li><a href="#">Meters</a></li>
                        <li><a href="#">Concentrators</a></li>
                        <li><a href="#">Point of delivery</a></li>
                        <li><a href="#">System notification</a></li>
                        <li><a href="#">Alarms and Events</a></li>
                        <li><a href="#">Meter auto detect</a></li>
                        <li><a href="#">Status log</a></li>
                        <li><a href="#">Automatic Meter Reading</a></li>
                        <li><a href="#">Single meter reading</a></li>
                        <li><a href="#">Concentrator meter reading</a></li>
                        <li><a href="#">Shedule reading</a></li>
                        <li><a href="#">Reading on domand</a></li>
                        <li><a href="#">Manual meter reading</a></li>
                        <li><a href="#">Reading personal</a></li>
                        <li><a href="#">Reading equipement</a></li>
                        <li><a href="#">History od changes</a></li>
                        <li><a href="#">Point of delivery meter</a></li>
                        <li><a href="#">Consumer meter</a></li>
                        <li><a href="#">Concentrator meter</a></li>
                        <li><a href="#">Hierarhies organizations</a></li>
                        <li><a href="#">Definition structures</a></li>
                        <li><a href="#">Overview structure</a></li>
                        <li><a href="#">Assigment elements</a></li>
                        <li><a href="#">Meter assigment</a></li>
                        <li><a href="#">Concentrator assigment</a></li>
                        <li><a href="#">Point of delivery assigment</a></li>
                        <li><a href="#">Energy Consumers</a></li>
                        <li><a href="#">List consumers</a></li>
                        <li><a href="#">Modify consumers</a></li>
                        <li><a href="#">Add new consumer</a></li>
                        <li><a href="#">Edit consumer</a></li>
                        <li><a href="#">Reports</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </body>
    <footer id="">
        
    </footer>
</html>
